[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ic-gamekit/ic-exporter.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Export to IC..."

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 104.0
margin_right = 584.0
margin_bottom = 360.0
rect_min_size = Vector2( 480, 360 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/git/ic-gamekit/godot"
current_path = "/git/ic-gamekit/godot/"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_FileDialog_dir_selected"]
